[gd_scene load_steps=4 format=3 uid="uid://4tly76m3n1f3"]

[ext_resource type="Script" uid="uid://duvn64uxgmc5s" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://d8hc6c4yajpk" path="res://game.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dirisri6fw2vk" path="res://Main menu.tscn" id="3_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")
gameScene = ExtResource("2_0xm2m")

[node name="Main Menu" parent="." instance=ExtResource("3_h2yge")]

[connection signal="start" from="Main Menu" to="." method="_on_main_menu_start"]
